server {
       listen 80;
       server_name leboncoin;
       root /var/www/web;
       access_log /var/log/nginx/leboncoin-access.log;
       error_log /var/log/nginx/leboncoin-error.log;

       index index.php index.html;

       location / {
           try_files $uri $uri/ @rewrite;
        }
        location @rewrite {
            rewrite ^(.*)$ /index.php;
        }

        include php.conf;
    }
